# run with: god -c config/gods/god.conf -D

rails_root = ENV['RAILS_ROOT'] || File.expand_path('../../../',  __FILE__)

load "#{rails_root}/config/gods/resque_scheduler.god"
load "#{rails_root}/config/gods/resque_web.god"
load "#{rails_root}/config/gods/resque_workers.god"
load "#{rails_root}/config/gods/sphinx_searchd.god"
