ul.clear
  clear: both

ul.clear:after
  clear: both
  content: " "
  display: block
  height: 0
  overflow: hidden

div.col-class
  border: 1px solid #93BEE0
  position: relative

div.col-class li
  background-position: -80px -70px
  display: inline
  float: left
  font-size: 14px
  height: 22px
  line-height: 22px
  margin: 5px 0
  overflow: hidden
  padding: 0 0 0 9px
  width: 139px

div.col-class h5
  background: none repeat scroll 0 0 #BBD3EF

div.col-class li.cur
  background-position: -80px -90px
  cursor: default
